{
    "name": "geneton/backend",
    "autoload": {
        "psr-4": {
            "Geneton\\Backend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Geneton Neto",
            "email": "geneton.alves.neto@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "firebase/php-jwt": "^6.11"
    }
}
